NEXT_PUBLIC_SUPABASE_URL=https://your_supabase_url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

NEXT_PUBLIC_USERPASS=your_userpass

OPENAI_API_KEY=your_openai_api_key

NEXTAUTH_URL=http://localhost:4000
GOOGLE_ID=your_google_id
GOOGLE_SECRET=your_google_secret
